<!DOCTYPE html>
<html lang="en">
<head>
  <title>CRIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>


  <style>
    .navbar {
      margin-bottom:0;
      border-radius:0;
    }
    
    .row.content {height:400px}
    
    .head{
        color:blue;
        font-family:"Bookman Old Style";
        font-size:30pt;
        text-align:center;
          }

     .marquee{
        color:blue;
        font-family:"Bookman Old Style";
        font-size:15pt;
          }
  
    .sidenav {
      padding-top:30px;
      background-color:#33C7FF;
      height: 100%;
    }
    
             
    footer {
      background-color:#33C7FF;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
     }
  </style>
</head>
<body>

<header class="container-fluid">
<div class="head">
<h1>
<img src="C:\Users\TUSHAR\Desktop\CRIS\Logo blue.jpg" width=120px align="left">
Centre for Railways Information Systems 

<a href="#">
  <img src="C:\Users\TUSHAR\Desktop\CRIS\CRIS logo.jpg" alt="logo" style="width:100px" align="right">
 </a>
</h1> 
</div>
</header>

<div class="marquee">
<h4>
<marquee bgcolor="red" behaviour="slide"> Indian Railways Official Website </marquee>
</h4>
</div>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" 
      data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="CRIS home.html">
 <span class="glyphicon glyphicon-home">
         </span>
         Home</a>
        </li>
        <li><a href="#">
        <span class="glyphicon glyphicon-briefcase">
         </span> 
        About</a>
         </li>

        <li><a href="#">
    <span class="glyphicon glyphicon-phone">
        </span>
        Contact</a></li>
        <li><a href="CRIS.html">
        <span class="glyphicon glyphicon-user">
         </span>
         Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" 
     data-toggle="dropdown"
    <u><b>BRDS Management</u></b>
    </button>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="report1.html">Report 1
    <br>
    </a>
    <a class="dropdown-item" href="report2.html">Report 2
    <br>
    </a>
    <a class="dropdown-item" href="report3.html">Report 3
    <br>
    </a>
    </div>
    </div>
    <br/><br/>
    <a href="Cris-Reports.html">
    <u><b>Reports</u></b>
    </a>
    <br/><br/>
    <a href="Cris-Reports.html">
    <u><b>Monitoring Reports</u></b>
    </a>
    <br/><br/>
    <a href="Cris-Reports.html">
    <u><b>CPG Reports</u></b>
    </a>
    <br/><br/>
    <a href="Cris-Reports.html">
    <u><b>UPI Reports</u></b>
    </a>
    <br/><br/>
    <a href="Cris-Reports.html">
    <u><b>RRN Update</u></b>
    </a>
    <br/><br/>
    <a href="Cris-Reports.html">
    <u><b>H2H POS Reports</u></b>
    </a>
    <br/><br/>
    </div>
<div class="col-sm-8">
<div class="Text">
<h1>Reports</h1>
<br>
<br>
<form class="form-inline" action="#">
            <div class="form-group">
            <label class="control-label mr-sm-2" for="from">From:</label>
<input type="date" class="form-control mb-2 mr-sm-2" id="from">
            <label class="mr-sm-2" for="to">To:</label>
<input type="date" class="form-control mb-2 mr-sm-2" id="to">
            <br/>
            </div>
</form>

<form class="form-inline" action="#">
           <div class="form-group">
           <br><br><br>
   <button type="Submit" class="btn btn-primary" formaction="Report.html">Submit
</button>
   <button type="Download" class="btn btn-primary">Download as CSV</button>
           </div>
           </form>

</div>
</div>    
</div>

</div>
<footer class="container-fluid text-center">
  <p>Website Designed and Managed by CRIS</p>
</footer>

</body>
</html>