<!DOCTYPE html>
<html lang="en">
<head>
  <title>CRIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>


  <style>
    .navbar {
      margin-bottom:0;
      border-radius:0;
    }
    
    .row.content {height:400px}
    
    .head{
        color:blue;
        font-family:"Bookman Old Style";
        font-size:30pt;
        text-align:center;
          }
     .marquee{
        color:blue;
        font-family:"Bookman Old Style";
        font-size:15pt;
          }
       
   .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
   .vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
   

.jumbotron{
     padding:0;
     height:100%;
     width:100%;
     }
             
    footer {
      background-color:#33C7FF;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
     }
  </style>
</head>
<body>

<header class="container-fluid">
<div class="head">
<h1>
<img src="CRIS\Logo blue.jpg" width=120px align="left">
Centre for Railways Information Systems 

<a href="#">
  <img src="CRIS\CRIS logo.jpg" alt=" " style="width:100px" align="right">
 </a>
</h1> 
</div>
</header>

<div class="marquee">
<h4>
<marquee bgcolor="red" behaviour="slide"> Indian Railways Official Website </marquee>
</h4>
</div>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
     <button type="button" class=navbar-toggle 
      data-toggle="collapse" 
      data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      
      <li class="active"><a href="CRIS home.html">
 <span class="glyphicon glyphicon-home">
         </span>
         Home</a>
        </li>
        <li><a href="#">
        <span class="glyphicon glyphicon-briefcase">
         </span> 
        About</a>
         </li>

        <li><a href="#">
    <span class="glyphicon glyphicon-phone">
        </span>
        Contact</a></li>
        <li><a href="CRIS.html">
        <span class="glyphicon glyphicon-user">
         </span>
         Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
 

<div class="container-fluid text-center">    
  <div class="row content">
   
   <div id="mySidenav" class=" col-sm-2 sidenav vertical-menu">
  
  <a href="javascript:void(0)"class="closebtn" onclick="closeNav()">&times;</a>
  <div class="dropdown">
  <button class="dropbtn">BRDS Management</button>
  <div class="dropdown-content">
    <a href="Cris-Reports.html">Link 1</a>
    <a href="Cris-Reports.html">Link 2</a>
    <a href="Cris-Reports.html">Link 3</a>
  </div>
</div>
  <a href="Cris-Reports.html">Reports</a>
  <a href="Cris-Reports.html">Monitoring Reports</a>
  <a href="Cris-Reports.html">CPG Reports</a>
  <a href="Cris-Reports.html">UPI Reports</a>
  <a href="Cris-Reports.html">POI Reports</a>
  <a href="Cris-Reports.html">RRN Updates</a>
  </div>
 
<span style="font-size:30px;cursor:pointer"onclick="openNav()"onclick="closeNav()">
&#9776;</span>
   
   <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
<div class="col-sm-offset-6 col-sm-6">
<div class="Text">
<h1>Welcome</h1>

<!--Image Carousel-->
<div class="jumbotron">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\TUSHAR\Desktop\CRIS\download4.jpg" width=400>
      </div>

      <div class="item">
        <img src="C:\Users\TUSHAR\Desktop\CRIS\download3.jpg" width=400>
      </div>
    
      <div class="item">
        <img src="C:\Users\TUSHAR\Desktop\CRIS\download2.jpg" width=400>
      </div>

      <div class="item">
        <img src="C:\Users\TUSHAR\Desktop\CRIS\download1.jpg" width=300>
      </div>
      
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
   

</div>
</div>    
</div>

</div>
<footer class="container-fluid text-center">
  <p>Website Designed and Managed by CRIS</p>
</footer>

</body>
</html>
