<!DOCTYPE html>
<html lang="en">
<head>
  <title>CRIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>


  <style>
    .navbar {
      margin-bottom:0;
      border-radius:0;
    }
    
    .row.content {height:400px}
    
    .head{
        color:blue;
        font-family:"Bookman Old Style";
        font-size:30pt;
        text-align:center;
          }
  
    .marquee{
        color:blue;
        font-family:"Bookman Old Style";
        font-size:15pt;
          }

    .sidenav {
      padding-top:30px;
      background-color:#33C7FF;
      height: 130%;
    }
    
    .login-text{
             font-family:"Bookman Old Style";
             color:blue;
               }
    .btn{ 
         color:blue;
         }
     
    .well-lg {
              margin-left:100px;
              margin-right:100px;
              }
             
    footer {
      background-color:#33C7FF;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
     }
  </style>
</head>
<body>

<header class="container-fluid">
<div class="head">
<h1>
<img src="CRIS\Logo blue.jpg" width=120px align="left">
Centre for Railways Information Systems 

<a href="#">
  <img src="CRIS\CRIS logo.jpg" alt="logo" style="width:100px" align="right">
 </a>
</h1> 
</div>
</header>

<div class="marquee">
<h4>
<marquee bgcolor="red" behaviour="slide"> Indian Railways Official Website </marquee>
</h4>
</div>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
  <img src="CRIS\advertisement1.jpg" height=500 width=200>
    </div>
<div class="col-sm-8">

            <br/>
            <br/>
            <div class="well well-lg">
            <form class="form-horizontal" action="CRIS home.html">
            <div class="form-group">
            <label class="control-label col-sm-5" for="username">Username:</label>
            <div class="col-sm-4">
            <input type="username" class="form-control" id="username"                              placeholder="Enter Username" required>
            <br>
            </div>
           
           
           <div class="form-group">
            <label class="control-label col-sm-5" for="password">Password:</label>
            <div class="col-sm-4">
            <input type="password" class="form-control" id="pwd"                              placeholder="Enter Password" required>
            <br/>
            </div>
            </div>
              
         <div class="row" style="margin-bottom:0;">
         <div class="col-sm-offset-4 col-sm-4">
         <a id="captcha_reload" href="#">
         <img src="CRIS\captcha.png" id="captcha_image">
         <br>
         </a>
         <br/>
         </div>
         <div class="col-sm-offset-4 col-sm-4">
         <label for="captcha">Enter the code from the image here</label>
         <input type="text" class="form-control" required id="captcha" name="captcha">
         </div>
         </div>

           <div class="form-group">
           <div class="col-sm-offset-2 col-sm-8">
           <div class="checkbox">
           <label><input type="checkbox">Remember me</label>
           </div>
           </div>
           </div>

           <div class="form-group">
           <div class="col-sm-offset-4 col-sm-4">
           <button type="Submit" class="btn btn-deafult">Submit</button>
           </div>
           </div>
            </form>
           </div>
</div>
</div>    
    <div class="col-sm-2 sidenav">  
   <img src="CRIS\advertisement.png" height=500 width=200>
    </div>

  </div>

</div>
<footer class="container-fluid text-center">
  <p>Website Designed and Managed by CRIS</p>
</footer>

</body>
</html>
